grpc-commons/src/main/proto/order.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.exemplo.grpc";
option java_outer_classname = "OrderProto";

package order;

message OrderRequest {
  string orderId = 1;
  string customerName = 2;
  repeated OrderItem items = 3;
  double totalAmount = 4;
  string timestamp = 5;
}

// Item dentro do pedido
message OrderItem {
  string productId = 1;
  string productName = 2;
  int32 quantity = 3;
  double price = 4;
}

message OrderResponse {
  string orderId = 1;
  string status = 2; // ex: RECEIVED, PROCESSING, COMPLETED
  string message = 3;
}

service OrderService {
  rpc PlaceOrder (OrderRequest) returns (OrderResponse);
}
